<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>The cssBayan</title>
</head>
<body>
   <div class="wrapper">
      <div class="page__header header-bayan">
         <div class="header-bayan__container _container">
            <div class="header-bayan__body">
               <h1 class="header-bayan__title">CSS Bayan</h1>
               <div class="header-bayan__items items-bayan">
                  <div class="items-bayan__item">
                     <div class="items-bayan__inputs">
                        <input type="checkbox" name="faq" class="items-bayan__input" id="faq-label">
                        <label for="faq-label" class="items-bayan__title">You can't just copy paste CSS</label>
                        <div class="items-bayan__img">
                           <img src="./img/01.png" alt="rsschool-img">
                        </div>
                     </div>
                  </div>
                  <div class="items-bayan__item">
                     <div class="items-bayan__inputs">
                        <input type="checkbox" name="faq" class="items-bayan__input" id="faq-labeltwo">
                        <label for="faq-labeltwo" class="items-bayan__title">Keep calm and carry on</label>
                        <div class="items-bayan__img">
                           <img src="./img/02.png" alt="rsschool-img">
                        </div>
                     </div>
                  </div>
                  <div class="items-bayan__item">
                     <div class="items-bayan__inputs">
                        <input type="checkbox" name="faq" class="items-bayan__input" id="faq-labelthree">
                        <label for="faq-labelthree" class="items-bayan__title">Work-life balance</label>
                        <div class="items-bayan__img">
                           <img src="./img/03.png" alt="rsschool-img">
                        </div>
                     </div>
                  </div>
                  <div class="items-bayan__item">
                     <div class="items-bayan__inputs">
                        <input type="checkbox" name="faq" class="items-bayan__input" id="faq-labelfour">
                        <label for="faq-labelfour" class="items-bayan__title">Dude, where is Js ?</label>
                        <div class="items-bayan__img">
                           <img src="./img/04.png" alt="rsschool-img">
                        </div>
                     </div>
                  </div>
                  <div class="items-bayan__item">
                     <div class="items-bayan__inputs">
                        <input type="checkbox" name="faq" class="items-bayan__input" id="faq-labelfive">
                        <label for="faq-labelfive" class="items-bayan__title">Relax and take it easy</label>
                        <div class="items-bayan__img">
                           <img src="./img/05.png" alt="rsschool-img">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>